# personal-finance-manager

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: ci.yml  maven.yml  rub-app.yml  run_app.yml
src/main/java/: Main.java
src/main/java/com/cse/financeapp/: App.java  DatabaseInitializer.java  DatabaseManager.java  Expense.java  ExpenseDAO.java  Main.java  MainCategoryTest.java  MainFinanceTest.java
src/main/java/com/cse/financeapp/dao/: BudgetService.java  BudgetServiceTest.java  CategoryService.java  ExpenseService.java  ReportService.java
src/main/java/com/cse/financeapp/models/: Budget.java  Category.java  Expense.java  Report.java
src/main/java/com/cse/financeapp/repository/: CategoryRepository.java
src/main/java/com/cse/financeapp/service/: SupabaseClient.java
src/main/resources/: schema.sql
src/test/java/com/cse/financeapp/dao/: BudgetServiceTest.java
